{
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build:staging": "cross-env NODE_ENV=development next build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "export:demo": "cross-env NODE_ENV=development NEXT_PUBLIC_EXPORT=demo next build",
    "export:dev": "cross-env NODE_ENV=development NEXT_PUBLIC_EXPORT=dev next build"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@ant-design/icons": "^5.1.4",
    "@web3auth/base": "8.12.0",
    "@web3auth/no-modal": "8.12.0",
    "@web3auth/node-sdk": "3.3.0",
    "@web3auth/ethereum-provider": "8.12.0",
    "@web3auth/openlogin-adapter": "8.12.0",
    "@segment/analytics-next": "1.72.1",
    "@toruslabs/secure-pub-sub": "1.0.0",
    "@toruslabs/openlogin-session-manager": "3.1.1",
    "@toruslabs/constants": "14.0.0",
    "@vercel/kv": "2.0.0",
    "axios": "1.7.2",
    "antd": "^5.0.0",
    "bufferutil": "4.0.8",
    "buffer-builder": "0.2.0",
    "class-validator": "0.14.1",
    "class-transformer": "0.5.1",
    "compare-versions": "6.1.1",
    "cross-env": "7.0.3",
    "cluster": "0.7.7",
    "date-format": "4.0.14",
    "debug": "4.3.5",
    "eventemitter3": "5.0.1",
    "flatted": "3.3.1",
    "path-browserify": "1.0.1",
    "jsonwebtoken": "9.0.2",
    "localforage": "1.10.0",
    "lodash-es": "4.17.21",
    "next": "13.4.3",
    "next-auth": "5.0.0-beta.4",
    "next-themes": "^0.3.0",
    "rfdc": "1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "0.2.2",
    "server-only": "0.0.1",
    "streamroller": "3.1.5",
    "ts-custom-error": "3.3.1",
    "utf-8-validate": "6.0.4",
    "uuidv4": "6.2.13",
    "xml2js": "0.6.2",
    "varint": "6.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.6",
    "@types/path-browserify": "1.0.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash-es": "4.17.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/parser": "^7.14.1",
    "@types/xml2js": "0.4.14",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.2"
  },
  "browser": {
    "fs": false,
    "path": false
  }
}
